<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeevanti - Prescription Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f9f9;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            margin-top: 50px;
            max-width: 700px;
        }
        .form-header {
            background-color: #00897b;
            padding: 20px;
            color: white;
            border-radius: 5px;
            text-align: center;
        }
        .form-control {
            margin-bottom: 15px;
        }
        .btn-submit {
            background-color: #00796b;
            color: white;
            padding: 10px 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="form-header">
            <h3>Write Prescription</h3>
        </div>
        <form action="/submit-prescription" method="POST">
            <div class="form-group">
                <label for="patientName">Patient Name:</label>
                <input type="text" class="form-control" id="patientName" name="patientName" required>
            </div>
            <div class="form-group">
                <label for="diagnosis">Diagnosis:</label>
                <input type="text" class="form-control" id="diagnosis" name="diagnosis" required>
            </div>
            <div class="form-group">
                <label for="medication">Medication:</label>
                <input type="text" class="form-control" id="medication" name="medication" required>
            </div>
            <div class="form-group">
                <label for="dosage">Dosage:</label>
                <input type="text" class="form-control" id="dosage" name="dosage" required>
            </div>
            <div class="form-group">
                <label for="instructions">Special Instructions:</label>
                <textarea class="form-control" id="instructions" name="instructions" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-submit">Submit Prescription</button>
        </form>
    </div>

</body>
</html>
